<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="http://localhost:1313//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//apple-touch-icon.png">

<meta name="description" content=""/>



<title>
    
    Learning the Hard Way | My New Hugo Site
    
</title>

<link rel="canonical" href="http://localhost:1313/posts/learning-the-hard-way/"/>

<meta property="og:url" content="http://localhost:1313/posts/learning-the-hard-way/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Learning the Hard Way">
  <meta property="og:description" content="One memory that will probably stay with me forever is from a Sunday back in May 2018.
After years of self-taught piano playing, I finally convinced myself to find a teacher again. I had played piano for almost 20 years by then. I knew some details were off—but overall, I was happy with how I played. I tackled difficult pieces, had good finger control, could jump around the keyboard with precision. I had energy, and I had fun.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-28T22:14:49+02:00">
    <meta property="article:modified_time" content="2025-06-28T22:14:49+02:00">












<link rel="stylesheet" href="/assets/combined.min.0f4f5c64ee7100cff28e7c7366d922b5499829f72c91a53b9b17f236d85ad7e7.css" media="all">











    




</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="http://localhost:1313/">My New Hugo Site</a>
    </h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      




<div class="breadcrumbs"><a href="/">Home</a><span class="breadcrumbs-separator">/</span><a href="/posts/">Posts</a><span class="breadcrumbs-separator">/</span>
        <a href="/posts/learning-the-hard-way/">Learning the Hard Way</a></div>


<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Learning the Hard Way</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2025-06-28T22:14:49&#43;02:00">June 28, 2025</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <p>One memory that will probably stay with me forever is from a Sunday back in May 2018.</p>
<p>After years of self-taught piano playing, I finally convinced myself to find a teacher again. I had played piano for almost 20 years by then. I knew some details were off—but overall, I was happy with how I played. I tackled difficult pieces, had good finger control, could jump around the keyboard with precision. I had energy, and I had fun.</p>
<p>For my first lesson, I prepared a brutal arrangement by Pletnev. When I mentioned it to my new teacher I noticed, he seemed impressed.</p>
<p>I sat down at his grand piano and started. I felt rather uncomfortable. The piano was different. It was a bit like driving a different car where the pedals respond all wrong. Still, I fought through the piece, trying to stay focused. My teacher all the while sat quietly, just a few steps away. When I finished, he took a moment. I knew there were some parts that didn&rsquo;t go perfectly. Then he said:</p>
<blockquote>
<p>That was horrible. No musicality. Purely technical. We have lots to work on.</p></blockquote>
<p>And even though this was quite direct, I knew from that moment that he will be the right teacher for me. </p>
<hr>
<h3 class="heading" id="looking-back-how-i-got-here">
  Looking back: how I got here
  <a class="anchor" href="#looking-back-how-i-got-here">#</a>
</h3>
<p>In school, I slowly developed my love for playing the piano. I started with common pop songs diverted to Japanese video game music for quite some time and a few years I found my passion for classical music. I thought I was doing great. I started accompanying the choir and got to know another student who already accompanied the choir for some time.</p>
<p>He humbled me instantly.</p>
<p>He could sight-read at a level I could only dream of. The first time I saw him play the piano was when he sight-read Chopins Fantasie Impromptu without any mistakes. We got to know each other and he was super kind. He took time to help me grow, gave me advice and we played some duets together. Once, he even agreed to accompany me for the first movement of Grieg’s piano concerto which was definitely way over my head. He knew it. But he supported me anyway.</p>
<p>Sometime later, he said:</p>
<blockquote>
<p>“I’m amazed how you can play pieces by heart like that.”</p></blockquote>
<p>I was surprised, because that didn&rsquo;t feel special to me.</p>
<p>But I started thinking and realized that I had never <em>really</em> learned to read sheet music well. I just memorized fast. That strength wasn’t just helping me. It was holding me back.</p>
<p>So I set out to improve my sight reading. I played many new pieces every day, forcing myself to read more, memorize less. I got better. Much better, actually. After a few years, I thought: <em>Maybe now I’ve finally learned how to play.</em></p>
<hr>
<h3 class="heading" id="fast-fingers-but-no-foundation">
  Fast fingers, but no foundation
  <a class="anchor" href="#fast-fingers-but-no-foundation">#</a>
</h3>
<p>That lesson in May 2018 taught me something: I had traded one imbalance for another.</p>
<p>By focusing so hard on reading and technique, I had completely lost something else. I never built real musicality and on top of that my playing had become inconsistent, driven more by effort than by quality. My technique, though fast, was shaky. And I didn’t even notice. Sadly I had trained myself <em>not to notice</em>. I thought this was how it was supposed to sound after all this years of playing for my self without any feedback except for a long list of pieces that I &ldquo;played&rdquo; over the years.</p>
<p>My teacher wasn’t cruel. He was honest. And he helped me rebuild.</p>
<p>It took years.</p>
<p>Years of listening. Of slowing down. Of learning how to <em>feel</em> what I played again. My technique had to be cleaned up. I had to train my ears. I had to almost start from the beginning again.</p>
<hr>
<h3 class="heading" id="two-things-i-learned-about-learning">
  Two things I learned about learning
  <a class="anchor" href="#two-things-i-learned-about-learning">#</a>
</h3>
<ol>
<li>
<p><strong>If you only focus on your strengths, you will hit a wall.</strong>
What made me “fast” at first—memorization—later became a big limitation.</p>
</li>
<li>
<p><strong>Focus without feedback or refletion is dangerous.</strong>
You can work on the wrong thing for years without noticing. In my case, I practiced bad habits so deeply that they felt normal. Comfort is not proof of quality.</p>
</li>
</ol>
<hr>
<h3 class="heading" id="a-quiet-win">
  A quiet win
  <a class="anchor" href="#a-quiet-win">#</a>
</h3>
<p>This year, I competed in an international piano competition and won a shared third prize. What mattered more than the ranking was that I enjoyed playing in front of an audience again. I felt progress. I noticed details I used to ignore. And I know I still have things to improve, but that’s the best part. I <em>know</em> what to improve now.</p>
<hr>
<p>I hope this story helps, if you’ve ever felt stuck in your learning. It it easy to feel bad when you hit a wall even though you put the effort in. Sometimes you can get out of it by reflecting on your strengths and weaknesses and sometimes the best thing that can happen is someone looking you in the eye and saying:</p>
<blockquote>
<p>“That was horrible.”</p></blockquote>

    
  </div>

  

  

  
  

  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  
  





    




  <footer>
    

    
    





    




    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


  </footer>

  
</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
